<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: EP3C40 (0x020F40DD)" sof_file="C:\EDA_FOR_PC_BOOK\CH5_MD1_CPU8B_BASIC\CPU5A.sof">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="NON1" is_auto_node="true" name="JTAG_SP:inst10|altsource_probe:altsource_probe_component">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="STEP" value="false"/>
    </sources>
    <probes>
      <probe name="JTAG_SP:inst10|probe[0]"/>
      <probe name="JTAG_SP:inst10|probe[1]"/>
      <probe name="JTAG_SP:inst10|probe[2]"/>
      <probe name="JTAG_SP:inst10|probe[3]"/>
      <probe name="JTAG_SP:inst10|probe[4]"/>
      <probe name="JTAG_SP:inst10|probe[5]"/>
      <probe name="JTAG_SP:inst10|probe[6]"/>
      <probe name="JTAG_SP:inst10|probe[7]"/>
      <probe name="JTAG_SP:inst10|probe[8]"/>
      <probe name="JTAG_SP:inst10|probe[9]"/>
      <probe name="JTAG_SP:inst10|probe[10]"/>
      <probe name="JTAG_SP:inst10|probe[11]"/>
      <probe name="JTAG_SP:inst10|probe[12]"/>
      <probe name="JTAG_SP:inst10|probe[13]"/>
      <probe name="JTAG_SP:inst10|probe[14]"/>
      <probe name="JTAG_SP:inst10|probe[15]"/>
      <probe name="JTAG_SP:inst10|probe[16]"/>
      <probe name="JTAG_SP:inst10|probe[17]"/>
      <probe name="JTAG_SP:inst10|probe[18]"/>
      <probe name="JTAG_SP:inst10|probe[19]"/>
      <probe name="JTAG_SP:inst10|probe[20]"/>
      <probe name="JTAG_SP:inst10|probe[21]"/>
      <probe name="JTAG_SP:inst10|probe[22]"/>
      <probe name="JTAG_SP:inst10|probe[23]"/>
      <probe name="JTAG_SP:inst10|probe[24]"/>
      <probe name="JTAG_SP:inst10|probe[25]"/>
      <probe name="JTAG_SP:inst10|probe[26]"/>
      <probe name="JTAG_SP:inst10|probe[27]"/>
      <probe name="JTAG_SP:inst10|probe[28]"/>
      <probe name="JTAG_SP:inst10|probe[29]"/>
      <probe name="JTAG_SP:inst10|probe[30]"/>
      <probe name="JTAG_SP:inst10|probe[31]"/>
      <probe name="JTAG_SP:inst10|probe[32]"/>
      <probe name="JTAG_SP:inst10|probe[33]"/>
      <probe name="JTAG_SP:inst10|probe[34]"/>
      <probe name="JTAG_SP:inst10|probe[35]"/>
      <probe name="JTAG_SP:inst10|probe[36]"/>
      <probe name="JTAG_SP:inst10|probe[37]"/>
      <probe name="JTAG_SP:inst10|probe[38]"/>
      <probe name="JTAG_SP:inst10|probe[39]"/>
      <probe name="JTAG_SP:inst10|probe[40]"/>
      <probe name="JTAG_SP:inst10|probe[41]"/>
      <probe name="JTAG_SP:inst10|probe[42]"/>
      <probe name="JTAG_SP:inst10|probe[43]"/>
      <probe name="JTAG_SP:inst10|probe[44]"/>
      <probe name="JTAG_SP:inst10|probe[45]"/>
      <probe name="JTAG_SP:inst10|probe[46]"/>
      <probe name="JTAG_SP:inst10|probe[47]"/>
      <probe name="JTAG_SP:inst10|probe[48]"/>
      <probe name="JTAG_SP:inst10|probe[49]"/>
      <probe name="JTAG_SP:inst10|probe[50]"/>
      <probe name="JTAG_SP:inst10|probe[51]"/>
      <probe name="JTAG_SP:inst10|probe[52]"/>
      <probe name="JTAG_SP:inst10|probe[53]"/>
      <probe name="JTAG_SP:inst10|probe[54]"/>
      <probe name="JTAG_SP:inst10|probe[55]"/>
      <probe name="JTAG_SP:inst10|probe[56]"/>
      <probe name="JTAG_SP:inst10|probe[57]"/>
      <probe name="JTAG_SP:inst10|probe[58]"/>
      <probe name="JTAG_SP:inst10|probe[59]"/>
      <probe name="JTAG_SP:inst10|probe[60]"/>
      <probe name="JTAG_SP:inst10|probe[61]"/>
      <probe name="JTAG_SP:inst10|probe[62]"/>
      <probe name="JTAG_SP:inst10|probe[63]"/>
      <probe name="JTAG_SP:inst10|probe[64]"/>
      <probe name="JTAG_SP:inst10|probe[65]"/>
      <probe name="JTAG_SP:inst10|probe[66]"/>
      <probe name="JTAG_SP:inst10|probe[67]"/>
      <probe name="JTAG_SP:inst10|probe[68]"/>
      <probe name="JTAG_SP:inst10|probe[69]"/>
      <probe name="JTAG_SP:inst10|probe[70]"/>
      <probe name="JTAG_SP:inst10|probe[71]"/>
      <probe name="JTAG_SP:inst10|probe[72]"/>
      <probe name="JTAG_SP:inst10|probe[73]"/>
      <probe name="JTAG_SP:inst10|probe[74]"/>
      <probe name="JTAG_SP:inst10|probe[75]"/>
      <probe name="JTAG_SP:inst10|probe[76]"/>
      <probe name="JTAG_SP:inst10|probe[77]"/>
      <probe name="JTAG_SP:inst10|probe[78]"/>
      <probe name="JTAG_SP:inst10|probe[79]"/>
      <probe name="JTAG_SP:inst10|probe[80]"/>
      <probe name="JTAG_SP:inst10|probe[81]"/>
      <probe name="JTAG_SP:inst10|probe[82]"/>
      <probe name="JTAG_SP:inst10|probe[83]"/>
      <probe name="JTAG_SP:inst10|probe[84]"/>
      <probe name="JTAG_SP:inst10|probe[85]"/>
      <probe name="JTAG_SP:inst10|probe[86]"/>
      <probe name="JTAG_SP:inst10|probe[87]"/>
      <probe name="JTAG_SP:inst10|probe[88]"/>
      <probe name="JTAG_SP:inst10|probe[89]"/>
      <probe name="JTAG_SP:inst10|probe[90]"/>
      <probe name="JTAG_SP:inst10|probe[91]"/>
      <probe name="JTAG_SP:inst10|probe[92]"/>
      <probe name="JTAG_SP:inst10|probe[93]"/>
      <probe name="JTAG_SP:inst10|probe[94]"/>
      <probe name="JTAG_SP:inst10|probe[95]"/>
      <probe name="JTAG_SP:inst10|probe[96]"/>
      <probe name="JTAG_SP:inst10|probe[97]"/>
      <probe name="JTAG_SP:inst10|probe[98]"/>
      <probe name="JTAG_SP:inst10|probe[99]"/>
      <probe name="JTAG_SP:inst10|probe[100]"/>
      <probe name="JTAG_SP:inst10|probe[101]"/>
      <probe name="JTAG_SP:inst10|probe[102]"/>
      <probe name="JTAG_SP:inst10|probe[103]"/>
      <probe name="JTAG_SP:inst10|probe[104]"/>
      <probe name="JTAG_SP:inst10|probe[105]"/>
      <probe name="JTAG_SP:inst10|probe[106]"/>
      <probe name="JTAG_SP:inst10|probe[107]"/>
      <probe name="JTAG_SP:inst10|probe[108]"/>
      <probe name="JTAG_SP:inst10|probe[109]"/>
      <probe name="JTAG_SP:inst10|probe[110]"/>
      <probe name="JTAG_SP:inst10|probe[111]"/>
      <probe name="JTAG_SP:inst10|probe[112]"/>
      <probe name="JTAG_SP:inst10|probe[113]"/>
      <probe name="JTAG_SP:inst10|probe[114]"/>
      <probe name="JTAG_SP:inst10|probe[115]"/>
      <probe name="JTAG_SP:inst10|probe[116]"/>
      <probe name="JTAG_SP:inst10|probe[117]"/>
      <probe name="RST"/>
      <probe name="FC"/>
      <probe name="WE"/>
    </probes>
    <view>
      <view_node expanded="true" index="118" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="IN" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="117" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="116" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="115" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="114" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="113" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="112" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="111" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="110" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="BUS" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="53" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="52" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="51" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="50" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="49" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="48" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="47" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="46" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="RAM" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="69" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="68" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="67" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="66" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="65" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="64" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="63" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="62" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" index="120" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="ALU" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="77" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="76" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="75" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="74" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="73" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="72" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="71" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="70" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="119" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="PC" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="109" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="108" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="107" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="106" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="105" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="104" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="103" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="102" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="AR" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="101" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="100" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="99" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="98" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="97" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="96" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="95" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="94" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="IR" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="93" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="92" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="91" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="90" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="89" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="88" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="87" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="86" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="R0" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="85" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="84" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="83" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="82" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="81" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="80" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="79" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="78" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="DR1" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="45" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="44" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="43" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="42" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="41" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="40" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="39" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="38" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="DR2" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="37" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="36" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="35" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="34" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="33" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="32" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="31" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="30" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="uA" index="0" lsb_to_msb="false" node_type="probe" radix="oct" view_type="group_header"/>
      <view_node expanded="true" index="29" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="M" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="23" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="DOUT" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="61" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="60" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="59" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="58" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="57" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="56" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="55" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="54" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="independent"/>
    </view>
    <log data="60BD3060B2BA100084B2B2841810B202007002CACA410041CACA025160CA0A00610A8A6BAA608A6B2B2845810B20301D003AADACA00AADACA025160CA020003020B2B2B20004B2B2000000B201C6F001CACA200000DACA000020CA009081001B2B2040004B2B2040800B280080080CACACA0000DACA001020CA0" max_size="8" size="8" time="48A9D2050000000088A9D2050000000009A9D2050000000059A9D20500000000180FE20500000000680FE20500000000B80FE20500000000F90FE20500000000" width="122"/>
  </instance>
</session>
